// MILESTONE 1
SELECT *
FROM `students` 
WHERE DATE_ADD(`date_of_birth`, INTERVAL 30 YEAR) < NOW();


// MILESTONE 2
SELECT * 
FROM `courses` 
WHERE `cfu` > '10'


// MILESTONE 3
----milestone 1---


// MILESTONE 4
SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = '1'


// MILESTONE 5
SELECT * 
FROM `exams` 
WHERE `date`= '2020-06-20' AND `hour` > '14:01'


// MILESTONE 6
SELECT * 
FROM `degrees`
WHERE `name` LIKE '%Magistrale%'


// MILESTONE 7
SELECT COUNT(`id`) AS `numero_totale_dipartimenti` 
FROM `departments` 



// MILESTONE 8
SELECT * 
FROM `teachers` 
WHERE `phone` IS NULL


